body {
  height: 100%;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Futura PT Sans", sans-serif;
}
.main-container {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; /* height of footer */
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  background: rgb(236, 233, 233);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: inherit;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: rgb(86, 15, 119);
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 40vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  color: rgb(187, 170, 233);
  transition: all 0.2s ease-out;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.login {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding: 0 1rem;
  width: 100%;
  display: block;
  font-size: 1rem;
}

.hero-container {
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  margin-top: 0;
}

.hero-container > h1 {
  color: rgb(29, 3, 39);
  font-size: 100px;
  margin-top: 10px;
  font-family: "Raleway", "Trebuchet MS", sans-serif;
}

.hero-container > p {
  margin-top: 8px;
  color: #fff;
  font-size: 32px;
  font-family: "Raleway", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.cards {
  padding: 4rem;
  background: #fff;
}

h1,
h4 {
  text-align: center;
}
p {
  color: rgb(188, 139, 192);
}

.cards__container {
  display: block;
  flex-flow: column;
  align-items: center;
  max-width: 80rem;
  width: 80%;
  margin: auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  padding: 0;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0.25rem 1rem;
  border-radius: 10px;
  height: 80%;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 80%;
  height: 80%;
  margin: 0.5rem auto;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 90%;
  height: 50%;
  margin: 1rem auto;
  overflow: visible;
}

.cards__item__img {
  position: relative;
  margin: 1rem auto;
  display: block;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 1200px;
  object-fit: scale-down;
  transition: all 0.2s linear;
}

.cards__item__info {
  padding: 0 1rem;
  margin: 0 2rem;
}

.cards__item__text {
  color: #141414;
  font-size: 18px;
  line-height: 24px;
}

.footer-container {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #bfbec2;
    left: auto;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .login {
    position: absolute;
    display: none;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }

  .hero-container > h1 {
    font-size: 70px;
    margin-top: 0px;
  }

  .cards__items {
    display: block;
  }
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    height: 90%;
    margin: auto;
    overflow: visible;
  }

  .cards__item__img {
    position: relative;
    margin: auto;
    display: block;
    width: 90%;
    max-width: 100%;
    height: 90%;
    max-height: 100%;
    object-fit: scale-down;
    transition: all 0.2s linear;
  }

  .cards__item__info {
    padding: 0;
  }
  p {
    text-align: center;
  }
}
